<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Google Little Dinosaur Strategy</title>
        <style>
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 14px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
            }

            /* BODY
        =============================================================================*/

            body {
                font-family: Helvetica, arial, freesans, clean, sans-serif;
                font-size: 14px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                padding: 20px;
                max-width: 960px;
                margin: 0 auto;
            }

            body > *:first-child {
                margin-top: 0 !important;
            }

            body > *:last-child {
                margin-bottom: 0 !important;
            }

            /* BLOCKS
        =============================================================================*/

            p,
            blockquote,
            ul,
            ol,
            dl,
            table,
            pre {
                margin: 15px 0;
            }

            /* HEADERS
        =============================================================================*/

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 20px 0 10px;
                padding: 0;
                font-weight: bold;
                -webkit-font-smoothing: antialiased;
            }

            h1 tt,
            h1 code,
            h2 tt,
            h2 code,
            h3 tt,
            h3 code,
            h4 tt,
            h4 code,
            h5 tt,
            h5 code,
            h6 tt,
            h6 code {
                font-size: inherit;
            }

            h1 {
                font-size: 28px;
                color: #000;
            }

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #ccc;
                color: #000;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                color: #777;
                font-size: 14px;
            }

            body > h2:first-child,
            body > h1:first-child,
            body > h1:first-child + h2,
            body > h3:first-child,
            body > h4:first-child,
            body > h5:first-child,
            body > h6:first-child {
                margin-top: 0;
                padding-top: 0;
            }

            a:first-child h1,
            a:first-child h2,
            a:first-child h3,
            a:first-child h4,
            a:first-child h5,
            a:first-child h6 {
                margin-top: 0;
                padding-top: 0;
            }

            h1 + p,
            h2 + p,
            h3 + p,
            h4 + p,
            h5 + p,
            h6 + p {
                margin-top: 10px;
            }

            /* LINKS
        =============================================================================*/

            a {
                color: #4183c4;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            /* LISTS
        =============================================================================*/

            ul,
            ol {
                padding-left: 30px;
            }

            ul li > :first-child,
            ol li > :first-child,
            ul li ul:first-of-type,
            ol li ol:first-of-type,
            ul li ol:first-of-type,
            ol li ul:first-of-type {
                margin-top: 0px;
            }

            ul ul,
            ul ol,
            ol ol,
            ol ul {
                margin-bottom: 0;
            }

            dl {
                padding: 0;
            }

            dl dt {
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                padding: 0;
                margin: 15px 0 5px;
            }

            dl dt:first-child {
                padding: 0;
            }

            dl dt > :first-child {
                margin-top: 0px;
            }

            dl dt > :last-child {
                margin-bottom: 0px;
            }

            dl dd {
                margin: 0 0 15px;
                padding: 0 15px;
            }

            dl dd > :first-child {
                margin-top: 0px;
            }

            dl dd > :last-child {
                margin-bottom: 0px;
            }

            /* CODE
        =============================================================================*/

            pre,
            code,
            tt {
                font-size: 12px;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
            }

            code,
            tt {
                margin: 0 0px;
                padding: 0px 0px;
                white-space: nowrap;
                border: 1px solid #eaeaea;
                background-color: #f8f8f8;
                border-radius: 3px;
            }

            pre > code {
                margin: 0;
                padding: 0;
                white-space: pre;
                border: none;
                background: transparent;
            }

            pre {
                background-color: #f8f8f8;
                border: 1px solid #ccc;
                font-size: 13px;
                line-height: 19px;
                overflow: auto;
                padding: 6px 10px;
                border-radius: 3px;
            }

            pre code,
            pre tt {
                background-color: transparent;
                border: none;
            }

            kbd {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background-color: #dddddd;
                background-image: linear-gradient(#f1f1f1, #dddddd);
                background-repeat: repeat-x;
                border-color: #dddddd #cccccc #cccccc #dddddd;
                border-image: none;
                border-radius: 2px 2px 2px 2px;
                border-style: solid;
                border-width: 1px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                line-height: 10px;
                padding: 1px 4px;
            }

            /* QUOTES
        =============================================================================*/

            blockquote {
                border-left: 4px solid #ddd;
                padding: 0 15px;
                color: #777;
            }

            blockquote > :first-child {
                margin-top: 0px;
            }

            blockquote > :last-child {
                margin-bottom: 0px;
            }

            /* HORIZONTAL RULES
        =============================================================================*/

            hr {
                clear: both;
                margin: 15px 0;
                height: 0px;
                overflow: hidden;
                border: none;
                background: transparent;
                border-bottom: 4px solid #ddd;
                padding: 0;
            }

            /* TABLES
        =============================================================================*/

            table th {
                font-weight: bold;
            }

            table th,
            table td {
                border: 1px solid #ccc;
                padding: 6px 13px;
            }

            table tr {
                border-top: 1px solid #ccc;
                background-color: #fff;
            }

            table tr:nth-child(2n) {
                background-color: #f8f8f8;
            }

            /* IMAGES
        =============================================================================*/

            img {
                max-width: 100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .article-wrapper {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .article-title {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .article-info {
                text-align: center;
                color: #888;
                font-size: 14px;
                margin-bottom: 20px;
            }

            .article-content {
                line-height: 1.6;
            }
        </style>
    </head>
    <body style="visibility: hidden !important">
        <script type="text/javascript" charset="utf-8">
            // Place this code snippet near the footer of your page before the close of the /body tag
            // LEGAL NOTICE: The content of this website and all associated program code are protected under the Digital Millennium Copyright Act. Intentionally circumventing this code may constitute a violation of the DMCA.

            eval(
                (function (p, a, c, k, e, d) {
                    e = function (c) {
                        return (
                            (c < a ? "" : e(parseInt(c / a))) +
                            ((c = c % a) > 35
                                ? String.fromCharCode(c + 29)
                                : c.toString(36))
                        );
                    };
                    if (!"".replace(/^/, String)) {
                        while (c--) {
                            d[e(c)] = k[c] || e(c);
                        }
                        k = [
                            function (e) {
                                return d[e];
                            },
                        ];
                        e = function () {
                            return "\\w+";
                        };
                        c = 1;
                    }
                    while (c--) {
                        if (k[c]) {
                            p = p.replace(
                                new RegExp("\\b" + e(c) + "\\b", "g"),
                                k[c]
                            );
                        }
                    }
                    return p;
                })(
                    ";k N='',2b='1W';1R(k i=0;i<12;i++)N+=2b.T(B.J(B.I()*2b.F));k 2n=4,2E=16,2F=4q,2A=4p,2m=D(t){k i=!1,o=D(){z(q.1i){q.2M('2T',e);E.2M('29',e)}O{q.2O('2U',e);E.2O('1Y',e)}},e=D(){z(!i&&(q.1i||4o.2L==='29'||q.2R==='2S')){i=!0;o();t()}};z(q.2R==='2S'){t()}O z(q.1i){q.1i('2T',e);E.1i('29',e)}O{q.2V('2U',e);E.2V('1Y',e);k n=!1;2Y{n=E.4m==4l&&q.27}3b(r){};z(n&&n.2K){(D a(){z(i)G;2Y{n.2K('13')}3b(e){G 4k(a,50)};i=!0;o();t()})()}}};E[''+N+'']=(D(){k t={t$:'1W+/=',4j:D(e){k a='',d,n,i,c,s,l,o,r=0;e=t.e$(e);1f(r<e.F){d=e.14(r++);n=e.14(r++);i=e.14(r++);c=d>>2;s=(d&3)<<4|n>>4;l=(n&15)<<2|i>>6;o=i&63;z(32(n)){l=o=64}O z(32(i)){o=64};a=a+U.t$.T(c)+U.t$.T(s)+U.t$.T(l)+U.t$.T(o)};G a},11:D(e){k n='',d,l,c,s,r,o,a,i=0;e=e.1p(/[^A-4i-4h-9\\+\\/\\=]/g,'');1f(i<e.F){s=U.t$.1L(e.T(i++));r=U.t$.1L(e.T(i++));o=U.t$.1L(e.T(i++));a=U.t$.1L(e.T(i++));d=s<<2|r>>4;l=(r&15)<<4|o>>2;c=(o&3)<<6|a;n=n+R.S(d);z(o!=64){n=n+R.S(l)};z(a!=64){n=n+R.S(c)}};n=t.n$(n);G n},e$:D(t){t=t.1p(/;/g,';');k n='';1R(k i=0;i<t.F;i++){k e=t.14(i);z(e<1C){n+=R.S(e)}O z(e>4g&&e<4f){n+=R.S(e>>6|4e);n+=R.S(e&63|1C)}O{n+=R.S(e>>12|2r);n+=R.S(e>>6&63|1C);n+=R.S(e&63|1C)}};G n},n$:D(t){k i='',e=0,n=4d=1A=0;1f(e<t.F){n=t.14(e);z(n<1C){i+=R.S(n);e++}O z(n>4b&&n<2r){1A=t.14(e+1);i+=R.S((n&31)<<6|1A&63);e+=2}O{1A=t.14(e+1);2p=t.14(e+2);i+=R.S((n&15)<<12|(1A&63)<<6|2p&63);e+=3}};G i}};k a=['3W==','4a','49=','48','47','46=','45=','44=','43','42','41=','40=','3Z','3Y','3X=','4r','4c=','4s=','4K=','4Y=','4X=','4W=','4V==','4U==','4T==','4S==','4R=','4Q','4P','4O','4N','4M','4L','4J==','4u=','4I=','3U=','4G==','4F=','4E','4D=','4C=','4B==','4A=','4z==','4y==','4x=','4w=','4v','4t==','3V==','3K','3T==','3l='],f=B.J(B.I()*a.F),Y=t.11(a[f]),g=Y,M=1,W='#3i',r='#3d',w='#3k',v='#3c',Q='',b='3e 3g.',p='3f... 3q 3j 3m 1Z 2l.  3n\\'s 3o.  3p 23 3h 2o.',y='3s 3G 1Z 3S, 23 3R\\'t 3Q 2w 2t. 3P 23 3O 3N 2w 2t 3M 3L.',s='3r 3J 3I 1Z 2l 3H 2G 2o 3F.',i=0,u=0,n='3t.3E',l=0,Z=e()+'.2h';D h(t){z(t)t=t.1P(t.F-15);k i=q.3a('3D');1R(k n=i.F;n--;){k e=R(i[n].1S);z(e)e=e.1P(e.F-15);z(e===t)G!0};G!1};D m(t){z(t)t=t.1P(t.F-15);k e=q.3C;x=0;1f(x<e.F){1j=e[x].1I;z(1j)1j=1j.1P(1j.F-15);z(1j===t)G!0;x++};G!1};D e(t){k n='',i='1W';t=t||30;1R(k e=0;e<t;e++)n+=i.T(B.J(B.I()*i.F));G n};D o(i){k o=['3A','3z==','3y','3x','2P','3w==','3v=','3u==','4Z=','4H==','52==','5i==','6n','6m','6l','2P'],r=['2g=','6k==','6j==','6i==','6h=','6g','6f=','6e=','2g=','6d','6b==','5W','6a==','69==','68==','67='];x=0;1J=[];1f(x<i){c=o[B.J(B.I()*o.F)];d=r[B.J(B.I()*r.F)];c=t.11(c);d=t.11(d);k a=B.J(B.I()*2)+1;z(a==1){n='//'+c+'/'+d}O{n='//'+c+'/'+e(B.J(B.I()*20)+4)+'.2h'};1J[x]=1U 1T();1J[x].1V=D(){k t=1;1f(t<7){t++}};1J[x].1S=n;x++}};D L(t){};G{34:D(t,r){z(66 q.K=='6p'){G};k i='0.1',r=g,e=q.1d('1v');e.1n=r;e.j.1l='1Q';e.j.13='-1o';e.j.V='-1o';e.j.1x='2c';e.j.X='62';k d=q.K.2v,a=B.J(d.F/2);z(a>15){k n=q.1d('2f');n.j.1l='1Q';n.j.1x='1y';n.j.X='1y';n.j.V='-1o';n.j.13='-1o';q.K.61(n,q.K.2v[a]);n.1b(e);k o=q.1d('1v');o.1n='2x';o.j.1l='1Q';o.j.13='-1o';o.j.V='-1o';q.K.1b(o)}O{e.1n='2x';q.K.1b(e)};l=5Z(D(){z(e){t((e.28==0),i);t((e.26==0),i);t((e.1M=='2C'),i);t((e.1O=='2q'),i);t((e.1E==0),i)}O{t(!0,i)}},2a)},1K:D(e,c){z((e)&&(i==0)){i=1;E[''+N+''].1u();E[''+N+''].1K=D(){G}}O{k y=t.11('5Y'),u=q.5X(y);z((u)&&(i==0)){z((2E%3)==0){k l='6o=';l=t.11(l);z(h(l)){z(u.1H.1p(/\\s/g,'').F==0){i=1;E[''+N+''].1u()}}}};k f=!1;z(i==0){z((2F%3)==0){z(!E[''+N+''].2j){k d=['6c==','6q==','6A=','6z=','6y='],m=d.F,r=d[B.J(B.I()*m)],a=r;1f(r==a){a=d[B.J(B.I()*m)]};r=t.11(r);a=t.11(a);o(B.J(B.I()*2)+1);k n=1U 1T(),s=1U 1T();n.1V=D(){o(B.J(B.I()*2)+1);s.1S=a;o(B.J(B.I()*2)+1)};s.1V=D(){i=1;o(B.J(B.I()*3)+1);E[''+N+''].1u()};n.1S=r;z((2A%3)==0){n.1Y=D(){z((n.X<8)&&(n.X>0)){E[''+N+''].1u()}}};o(B.J(B.I()*3)+1);E[''+N+''].2j=!0};E[''+N+''].1K=D(){G}}}}},1u:D(){z(u==1){k C=35.6t('39');z(C>0){G!0}O{35.6w('39',(B.I()+1)*2a)}};k h='5V==';h=t.11(h);z(!m(h)){k c=q.1d('5t');c.24('5T','5q');c.24('2L','1h/5p');c.24('1I',h);q.3a('5o')[0].1b(c)};5n(l);q.K.1H='';q.K.j.19+='P:1y !17';q.K.j.19+='1s:1y !17';k Z=q.27.26||E.36||q.K.26,f=E.5m||q.K.28||q.27.28,a=q.1d('1v'),M=e();a.1n=M;a.j.1l='2y';a.j.13='0';a.j.V='0';a.j.X=Z+'1w';a.j.1x=f+'1w';a.j.2i=W;a.j.1X='5l';q.K.1b(a);k d='<a 1I=\"5k://5j.5U\" j=\"H-1a:10.5h;H-1g:1k-1m;1c:5g;\">21 5e 53</a>';d=d.1p('5d',e());d=d.1p('5b',e());k o=q.1d('1v');o.1H=d;o.j.1l='1Q';o.j.1t='1F';o.j.13='1F';o.j.X='5a';o.j.1x='59';o.j.1X='2k';o.j.1E='.6';o.j.2s='2z';o.1i('2G',D(){n=n.57('').56().55('');E.2J.1I='//'+n});q.1N(M).1b(o);k i=q.1d('1v'),L=e();i.1n=L;i.j.1l='2y';i.j.V=f/7+'1w';i.j.54=Z-5r+'1w';i.j.5f=f/3.5+'1w';i.j.2i='#5s';i.j.1X='2k';i.j.19+='H-1g: \"5S 5R\", 1q, 1r, 1k-1m !17';i.j.19+='5Q-1x: 5P !17';i.j.19+='H-1a: 5O !17';i.j.19+='1h-1B: 1z !17';i.j.19+='1s: 5N !17';i.j.1M+='21';i.j.2Z='1F';i.j.5M='1F';i.j.5K='38';q.K.1b(i);i.j.5I='1y 5G 5u -5F 5E(0,0,0,0.3)';i.j.1O='2W';k g=30,Y=22,Q=18,x=18;z((E.36<37)||(5D.X<37)){i.j.2X='50%';i.j.19+='H-1a: 5C !17';i.j.2Z='5B;';o.j.2X='65%';k g=22,Y=18,Q=12,x=12};i.1H='<2Q j=\"1c:#5z;H-1a:'+g+'1D;1c:'+r+';H-1g:1q, 1r, 1k-1m;H-1G:5y;P-V:1e;P-1t:1e;1h-1B:1z;\">'+b+'</2Q><2N j=\"H-1a:'+Y+'1D;H-1G:5x;H-1g:1q, 1r, 1k-1m;1c:'+r+';P-V:1e;P-1t:1e;1h-1B:1z;\">'+p+'</2N><5w j=\" 1M: 21;P-V: 0.33;P-1t: 0.33;P-13: 2e;P-2u: 2e; 2D:51 5v #5A; X: 25%;1h-1B:1z;\"><p j=\"H-1g:1q, 1r, 1k-1m;H-1G:2B;H-1a:'+Q+'1D;1c:'+r+';1h-1B:1z;\">'+y+'</p><p j=\"P-V:5J;\"><2f 5L=\"U.j.1E=.9;\" 5H=\"U.j.1E=1;\"  1n=\"'+e()+'\" j=\"2s:2z;H-1a:'+x+'1D;H-1g:1q, 1r, 1k-1m; H-1G:2B;2D-58:38;1s:1e;5c-1c:'+w+';1c:'+v+';1s-13:2c;1s-2u:2c;X:60%;P:2e;P-V:1e;P-1t:1e;\" 6r=\"E.2J.6v();\">'+s+'</2f></p>'}}})();E.2H=D(t,e){k n=6s.6x,i=E.6u,a=n(),o,r=D(){n()-a<e?o||i(r):t()};i(r);G{3B:D(){o=1}}};k 2I;z(q.K){q.K.j.1O='2W'};2m(D(){z(q.1N('2d')){q.1N('2d').j.1O='2C';q.1N('2d').j.1M='2q'};2I=E.2H(D(){E[''+N+''].34(E[''+N+''].1K,E[''+N+''].4n)},2n*2a)});",
                    62,
                    409,
                    "|||||||||||||||||||style|var||||||document|||||||||if||Math||function|window|length|return|font|random|floor|body|||MOuiYKyrQQis|else|margin||String|fromCharCode|charAt|this|top||width||||decode||left|charCodeAt|||important||cssText|size|appendChild|color|createElement|10px|while|family|text|addEventListener|thisurl|sans|position|serif|id|5000px|replace|Helvetica|geneva|padding|bottom|fGxzOwjnNa|DIV|px|height|0px|center|c2|align|128|pt|opacity|30px|weight|innerHTML|href|spimg|DwdFrAwOZq|indexOf|display|getElementById|visibility|substr|absolute|for|src|Image|new|onerror|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|zIndex|onload|ad||block||we|setAttribute||clientWidth|documentElement|clientHeight|load|1000|uJVTvEDpKZ|60px|babasbmsgx|auto|div|ZmF2aWNvbi5pY28|jpg|backgroundColor|ranAlready|10000|blocker|TwyXbQyyFy|xeWVELrOYe|to|c3|none|224|cursor|here|right|childNodes|be|banner_ad|fixed|pointer|GZUNrPWziD|300|hidden|border|RvQugNBCcx|WwhubrSUhW|click|OcCKXhwoVu|tKxFjyTQdL|location|doScroll|type|removeEventListener|h1|detachEvent|cGFydG5lcmFkcy55c20ueWFob28uY29t|h3|readyState|complete|DOMContentLoaded|onreadystatechange|attachEvent|visible|zoom|try|marginLeft|||isNaN|5em|SXhrViitGN|sessionStorage|innerWidth|640|15px|babn|getElementsByTagName|catch|FFFFFF|000000|Hey|So|there|do|444444|use|5ab878|c3BvbnNvcmVkX2xpbms|an|That|cool|Sometimes|you|Please|But|moc|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|YWdvZGEubmV0L2Jhbm5lcnM|YS5saXZlc3BvcnRtZWRpYS5ldQ|YWQuZm94bmV0d29ya3MuY29t|anVpY3lhZHMuY29t|YWQubWFpbC5ydQ|YWRuLmViYXkuY29t|clear|styleSheets|script|kcolbdakcolb|continue|without|and|your|disable|Z29vZ2xlX2Fk|longer|much|not|might|And|even|wouldn|revenue|b3V0YnJhaW4tcGFpZA|QWRDb250YWluZXI|YWRzZW5zZQ|YWQtbGVmdA|QWQ3Mjh4OTA|QWQzMDB4MjUw|QWQzMDB4MTQ1|YWQtY29udGFpbmVyLTI|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVy|YWQtZm9vdGVy|YWQtbGI|YWQtbGFiZWw|YWQtaW5uZXI|YWQtaW1n|YWQtaGVhZGVy|YWQtZnJhbWU|YWRCYW5uZXJXcmFw|191|QWRGcmFtZTE|c1|192|2048|127|z0|Za|encode|setTimeout|null|frameElement|PcmzbnGFSc|event|190|79|QWRBcmVh|QWRGcmFtZTI|cG9wdXBhZA|QWREaXY|YWRzbG90|YmFubmVyaWQ|YWRzZXJ2ZXI|YWRfY2hhbm5lbA|IGFkX2JveA|YmFubmVyYWQ|YWRBZA|YWRiYW5uZXI|YWRCYW5uZXI|YmFubmVyX2Fk|YWRUZWFzZXI|Z2xpbmtzd3JhcHBlcg|cHJvbW90ZS5wYWlyLmNvbQ|QWRCb3gxNjA|QWRJbWFnZQ|QWRGcmFtZTM|RGl2QWRD|RGl2QWRC|RGl2QWRB|RGl2QWQz|RGl2QWQy|RGl2QWQx|RGl2QWQ|QWRzX2dvb2dsZV8wNA|QWRzX2dvb2dsZV8wMw|QWRzX2dvb2dsZV8wMg|QWRzX2dvb2dsZV8wMQ|QWRMYXllcjI|QWRMYXllcjE|QWRGcmFtZTQ|Y2FzLmNsaWNrYWJpbGl0eS5jb20||1px|YWRzLnlhaG9vLmNvbQ|plugin|minWidth|join|reverse|split|radius|40px|160px|FILLVECTID2|background|FILLVECTID1|adblock|minHeight|white|5pt|YWRzLnp5bmdhLmNvbQ|blockadblock|http|9999|innerHeight|clearInterval|head|css|stylesheet|120|fff|link|24px|solid|hr|500|200|999|CCC|45px|18pt|screen|rgba|8px|14px|onmouseout|boxShadow|35px|borderRadius|onmouseover|marginRight|12px|16pt|normal|line|Black|Arial|rel|com|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|ZmF2aWNvbjEuaWNv|querySelector|aW5zLmFkc2J5Z29vZ2xl|setInterval||insertBefore|468px||||typeof|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|bGFyZ2VfYmFubmVyLmdpZg|YmFubmVyX2FkLmdpZg|c3F1YXJlLWFkLnBuZw|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|YWQtbGFyZ2UucG5n|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|c2t5c2NyYXBlci5qcGc|NzIweDkwLmpwZw|NDY4eDYwLmpwZw|YmFubmVyLmpwZw|YXMuaW5ib3guY29t|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|undefined|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw|onclick|Date|getItem|requestAnimationFrame|reload|setItem|now|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28".split(
                        "|"
                    ),
                    0,
                    {}
                )
            );
        </script>
        <div id="babasbmsgx" style="visibility: visible !important">
            Please disable your adblock and script blockers to view this page
        </div>
        <div class="header">
            <ul>
                <li><a class="active" href="/index.html">Homepage</a></li>
                <li><a href="/catch-the-cat.html">Catching Cat</a></li>
                <li><a href="/dino.html">Chrome Dino</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="article-wrapper">
            <h1 class="article-title">Google Little Dinosaur Strategy</h1>
            <div class="article-info">
                <span>Time: 2023/06/27</span> By: Admin
                <span>Update time: 2023/06/27</span>
            </div>
            <div class="article-content">
                <p>
                    When there is no Internet, we often see the interface of the
                    little dinosaur pop up in Google Chrome, but we now have the
                    Internet, and we can use chrome://dino to open the web
                    page.<br />
                    The same effect can also run on the mobile phone, but I
                    always lose when playing.<br /><img
                        src="../pic/dino_lose.gif"
                    /><br />
                    I like cheating, so I wrote some code. You can run the cheat
                    code directly on your mobile phone and computer through
                    <a href="../dino.html">this link</a>.<br />
                    You can also enter the following code on your computer:(Open
                    chrome://dino and press F12 -> Console to enter.)
                </p>
                <p>I. High jump code:</p>
                <pre><code>Runner.instance_.tRex.setJumpVelocity(100)</code></pre>
                <br /><img src="../pic/dino_jumphigh.gif" />
                <p>Note: Parameters in parentheses can be changed.</p>
                <p>II. Running fast code:</p>
                <pre><code>Runner.instance_.setSpeed(10000)</code></pre>
                <br /><img src="../pic/dino_runfast.gif" />
                <p>Note: Parameters in parentheses can be changed as well.</p>
                <p>III. Invincible code:</p>
                <pre><code>Runner.instance_.gameOver=function(){}</code></pre>
                <p>The effect:<br /><img src="../pic/dino_wudi.gif" /></p>
                <p>IIII. Auto (The computer play the game automatically)</p>
                <pre><code>function TrexRunnerBot() {
  const makeKeyArgs = (keyCode) => {
    const preventDefault = () => void 0;
    return { keyCode, preventDefault };
  };

  const upKeyArgs = makeKeyArgs(38);
  const downKeyArgs = makeKeyArgs(40);
  const startArgs = makeKeyArgs(32);

  if (!Runner().playing) {
    Runner().onKeyDown(startArgs);
    setTimeout(() => {
      Runner().onKeyUp(startArgs);
    }, 500);
  }

  function conquerTheGame() {
    if (!Runner || !Runner().horizon.obstacles[0]) return;
    const obstacle = Runner().horizon.obstacles[0];
    if (obstacle.typeConfig && obstacle.typeConfig.type === 'SNACK') return;
    if (needsToTackle(obstacle) && closeEnoughToTackle(obstacle)) tackle(obstacle);
  }

  function needsToTackle(obstacle) {
    return obstacle.yPos !== 50;
  }

  function closeEnoughToTackle(obstacle) {
    return obstacle.xPos <= Runner().currentSpeed * 18;
  }

  function tackle(obstacle) {
    if (isDuckable(obstacle)) {
      duck();
    } else {
      jumpOver(obstacle);
    }
  }

  function isDuckable(obstacle) {
    return obstacle.yPos == 75;
  }

  function duck() {
    drop();
    Runner().onKeyDown(downKeyArgs);
    setTimeout(() => {
      Runner().onKeyUp(downKeyArgs);
    }, 500);
  }

  function drop() {
    Runner().onKeyDown(downKeyArgs);
    Runner().onKeyUp(downKeyArgs);
  }

  function jumpOver(obstacle) {
    if (isNextObstacleCloseTo(obstacle)) {
      jumpFast();
    } else {
      Runner().onKeyDown(upKeyArgs);
    }
  }

  function isNextObstacleCloseTo(currentObstacle) {
    const nextObstacle = Runner().horizon.obstacles[1];
    return nextObstacle && nextObstacle.xPos - currentObstacle.xPos <= Runner().currentSpeed * 42;
  }

  function jumpFast() {
    Runner().onKeyDown(upKeyArgs);
    Runner().onKeyUp(upKeyArgs);
  }

  return {
    conquerTheGame: conquerTheGame
  };
}
let bot = TrexRunnerBot();
let botInterval = setInterval(bot.conquerTheGame, 2);
        </code></pre>
                <p>I show the effect:<img src="../pic/zhenghuo.gif" /></p>
                <p>
                    The combination of these codes is even more powerful!<br />Considering
                    that the developer mode cannot be opened on the mobile
                    phone, I provide the <a href="../dino.html">link</a> on the
                    site to play online. You can set the parameters of various
                    codes. Have a good time!
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-line"></div>
            <p>&copy; Copyright by leoltsh 2023</p>
        </div>
    </body>
</html>
