<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6558715204035796"
          crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>About</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        * {
            box-sizing: border-box;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 14px;
        }
    </style>
</head>
<body>
<div class="header">
    <ul>
        <li><a class="active" href="/index.html">Homepage</a></li>
        <li><a href="/catch-the-cat.html">Catching Cat</a>
        <li><a href="/dino.html">Chrome Dino</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
</div>
<p>My Telegram : <a href="https://t.me/+IG6yJ4Qpc_8yOTRl">https://t.me/+IG6yJ4Qpc_8yOTRl</a></p>
<div class="footer">
    <div class="footer-line"></div>
    <p>&copy; Copyright by leoltsh 2023</p>
</div>
</body>
</html>
